{
  "server_dir": "/home/user/Downloads/bedrockserver/bedrock-server-1.26.3.1",
  "backups_dir": "/home/user/Downloads/bedrockserver/server-backups",
  "web_manager_host": "0.0.0.0",
  "web_manager_port": 5050
}